10602  lsof -i :8000
10603  kill -9 11163
10604  kill -9 11179
10605  clear
10606  pipenv run flask run
10607* npm run dev
10608  pipenv run flask run
10609* npm run dev
10610  git checkout main
10611  git commit -m 'Product Router Skeleton Files started'
10612  git push
10613  git push --set-upstream origin surnan/products-routes
10614  clear
10615  git add .
10616  git commit -m 'Product Router Skeleton Files started'
10617  git push
10618  git checkout dev
10619  git pull
10620  git checkout main
10621  git pull
10622  pipenv run flask run
10623  git staging
10624  git stash
10625  git checkout dev
10626  clear
10627  pipenv run flask run
10628  clear
10629  pipenv run flask run
10630* clear
10631* pipenv run flask run
10632* lsof -i :8000
10633* kill -9 83005
10634* kill -9 91850
10635  pipenv run flask run
10636* clear
10637* npm run dev
10638  clear
10639  npm run dev
10640  clear
10641  pipenv run flask run
10642  clear
10643  git pull
10644* git branch
10645  git checkout surnan/products-routes
10646  git pull
10647  clear
10648  pipenv run flask run
10649* npm run dev
10650* git add .
10651* git commit -m 'BugFix: Corrently triggering product routes'
10652* git push
10653* git add .
10654* git commit -m 'Created app/templates.  The goal is to reveal query test results without needing Flask server prompt or relying on React Front-End'
10655* git push
10656* history
10657* git checkout dev
10658* git pull
10659* git branch
10660* git checkout surnan/products-routes
10661* clar
10662* clear
10663* /usr/bin/python3 /Users/srsh/.vscode/extensions/ms-python.python-2024.14.0-darwin-arm64/python_files/printEnvVariablesToFile.py /Users/srsh/.vscode/extensions/ms-python.python-2024.14.0-darwin-arm64/python_files/deactivate/zsh/envVars.txt
10664  pipenv run flask run
10665  ls app/instance/dev.db\n
10666  pipenv run flask run
10667* clear
10668  fg
10669  clear
10670  pipenv run flask run
10671* npm run dev
10672  pipenv run flask run
10673* git add .
10674* git commit -m 'Features: Product CRUD complete on Flask Backend.  Needs error-checking and tweaking for efficiency'
10675* git push
10676* git staging
10677* git checkout dev
10678* git pull
10679* git checkout surnan/products-React
10680* git checkout -b surnan/products-React
10681* clear
10682* pwd
10683* cd /Users/srsh/Git/AA/Group-Project/etsy_group_project_vlatest
10684* clear
10685* ls
10686* ks
10687* ls
10688* cd react-vite
10689* ls
10690* cd src
10691* ls
10692* cd redux
10693* ls
10694* clear
10695* ls -al
10696* pwd
10697* cd ..
10698* ls
10699* cd ..
10700* ls
10701* cler
10702* clear
10703* ls
10704* find . -type f -name "product.*"\n
10705* git add .
10706* git commit -m 'Created: Skeleton for Products Redux.  Partially complete and needs Thunks'
10707* git push
10708* git push --set-upstream origin surnan/products-React
10709  pipenv run flask run
10710* npm run dev
10711* git checkout dev
10712* git pull
10713  clear
10714* git checkout -b surnan/review-routes
10715  pipenv run flask run
10716* npm run dev
10717* git checkout dev
10718* git pull
10719* git staging
10720* git checkout staging
10721* git branch
10722  clear
10723  git checkout surnan/review-routes
10724  clear
10725  git add .
10726  git commit -m 'BugFix: Review-Routes now shows all reviews.  Post review skeleton created '
10727  git push
10728  git push --set-upstream origin surnan/review-routes
10729  clear
10730  pipenv run flask run
10731* git pull
10732* git remote prune origin
10733* git pull
10734* git remote prune origin
10735* git branch
10736  clear
10737  git branch dev prune
10738  clear
10739  git checkout main
10740  git checkout surnan/review-routes
10741  clear
10742  git checkout -D surnan/products-React
10743  git branch -D surnan/products-React
10744  git branch -D surnan/products-routes
10745  git branch -D surnan/user-table-query
10746  clear
10747  git branch
10748  git checkout dev
10749  git pull
10750* clear
10751* git branch
10752  git checkout surnan/review-routes
10753  clear
10754* git branch
10755  pipenv run flask run
10756* npm run dev
10757  git checkout dev
10758* npm run dev
10759* git branch
10760  git branch -D surnan/review-routes
10761  git checkout surnan/review-routes-2
10762  git checkout -b surnan/review-routes-2
10763  clear
10764* bit branch
10765* git branch
10766* clear
10767  pipenv run flask run
10768* git checkout dev
10769* git pull
10770* npm run dev
10771* git branch
10772* git checkout surnan/product-redux
10773* git checkout -b surnan/product-redux
10774  pipenv run flask run
10775* history
10776* history | grep "lsof"
10777* lsof -i :8000
10778* kill -9 5768
10779* kill -9 95723
10780* lsof -i :8000
10781* clear
10782  pipenv run flask run
10783* npm run dev
10784* git add .
10785* git commit -m 'Create: Products React/Redux infrastructure.  Needs to be tested.  Also, need possible substitution for "csrfFetch"'
10786* git push
10787* git push --set-upstream origin surnan/product-redux
10788* git checkout main
10789* git pull
10790* git checkout dev
10791* git pull
10792* git checkout surnan/products-redux
10793* git checkout surnan/product-redux
10794* clear
10795* pwd
10796* clear
10797  pipenv run flask run
10798* git add .
10799* git commit -m 'Created: productimage routes.  Currently showing all productimage table entries.  Need to fix route that pulls images for a specific product'
10800* git add .
10801* git commit -m 'Created: productimage routes.  Currently showing all productimage table entries.  Need to fix route that pulls images for a specific product'
10802* git add .
10803* clear
10804* git commit -m 'Created: productimage routes.  Currently showing all productimage table entries.  Need to fix route that pulls images for a specific product'
10805* pwd
10806* cd..
10807* ls
10808* git add .
10809* git commit -m 'Created: productimage routes.  Currently showing all productimage table entries.  Need to fix route that pulls images for a specific product'
10810* clear
10811* ls
10812* cd ..
10813* ls
10814* clear
10815* ls
10816* git add .
10817* git commit -m 'Created: productimage routes.  Currently showing all productimage table entries.  Need to fix route that pulls images for a specific product'
10818* git push
10819  clear
10820  git pull
10821  git checkout dev
10822  git pull
10823  git checkout main
10824  git pull
10825  clear
10826* PGPASSWORD=pRzKL4SpVP9NxIrByOaxDnoWWuRsANyE psql -h dpg-crfnqvrv2p9s73a09kvg-a.virginia-postgres.render.com -U metsy_db_user metsy_db
10827  history
10828  pipenv run flask run
10829  history | find lsof
